In [6]:
import pandas as pd

In [12]:
df = pd.read_csv('sales_data.csv', parse_dates=['Date'])

#### First 5 rows

In [13]:
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

#### Last five rows

In [14]:
df.tail()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

#### DataFrame Dimensions

In [21]:
df.shape

(113036, 18)

In [94]:
df.size

2034648

#### DataFrame Types

In [27]:
df.dtypes

Date                datetime64[ns]
Day                          int64
Month                       object
Year                         int64
Customer_Age                 int64
Age_Group                   object
Customer_Gender             object
Country                     object
State                       object
Product_Category            object
Sub_Category                object
Product                     object
Order_Quantity               int64
Unit_Cost                    int64
Unit_Price                   int64
Profit                       int64
Cost                         int64
Revenue                      int64
dtype: object

#### Dataframe Information

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  datetime64[ns]
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: datetime64[ns](1), int64(9), object(8)
memory usage: 15.5+ MB

In [24]:
# Memory info
df.info(verbose=False, memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Columns: 18 entries, Date to Revenue
dtypes: datetime64[ns](1), int64(9), object(8)
memory usage: 66.8 MB

#### Statistical Summary

In [17]:
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

#### GroupValues

In [31]:
df.Age_Group.value_counts()

Adults (35-64)          55824
Young Adults (25-34)    38654
Youth (<25)             17828
Seniors (64+)             730
Name: Age_Group, dtype: int64

#### UniqueValues Dataframe

In [33]:
df.Age_Group.unique()

array(['Youth (<25)', 'Adults (35-64)', 'Young Adults (25-34)',
       'Seniors (64+)'], dtype=object)

#### Sort DataFrame by UnitCost

In [53]:
df.sort_values(by='Unit_Cost', ascending=False).head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
70514,2013-10-31,31,October,2013,49,Adults (35-64),M,United States,California,Bikes,Road Bikes,"Road-150 Red, 48",1,2171,3578,1335,2171,3506
61931,2011-01-31,31,January,2011,23,Youth (<25),F,United States,Washington,Bikes,Road Bikes,"Road-150 Red, 48",1,2171,3578,620,2171,2791
61918,2013-12-08,8,December,2013,42,Adults (35-64),F,Australia,New South Wales,Bikes,Road Bikes,"Road-150 Red, 62",1,2171,3578,942,2171,3113
61919,2015-12-08,8,December,2015,42,Adults (35-64),F,Australia,New South Wales,Bikes,Road Bikes,"Road-150 Red, 62",2,2171,3578,1884,4342,6226
61920,2013-12-12,12,December,2013,42,Adults (35-64),F,Australia,New South Wales,Bikes,Road Bikes,"Road-150 Red, 62",1,2171,3578,942,2171,3113

#### Check / Remove Nulls

In [51]:
# Check for nulls
df.isnull().sum()

# Remove Nulls
df.dropna()

Date                0
Day                 0
Month               0
Year                0
Customer_Age        0
Age_Group           0
Customer_Gender     0
Country             0
State               0
Product_Category    0
Sub_Category        0
Product             0
Order_Quantity      0
Unit_Cost           0
Unit_Price          0
Profit              0
Cost                0
Revenue             0
dtype: int64

#### Filter dataframe based on condition

In [78]:
df[df.Country == 'France']

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
50,2013-07-15,15,July,2013,52,Adults (35-64),F,France,Seine Saint Denis,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,427,360,787
51,2015-07-15,15,July,2015,52,Adults (35-64),F,France,Seine Saint Denis,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,427,360,787
52,2013-08-17,17,August,2013,43,Adults (35-64),F,France,Moselle,Accessories,Bike Racks,Hitch Rack - 4-Bike,28,45,120,1697,1260,2957
53,2015-08-17,17,August,2015,43,Adults (35-64),F,France,Moselle,Accessories,Bike Racks,Hitch Rack - 4-Bike,27,45,120,1636,1215,2851
60,2013-09-24,24,September,2013,32,Young Adults (25-34),M,France,Nord,Accessories,Bike Racks,Hitch Rack - 4-Bike,6,45,120,356,270,626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112979,2015-09-08,8,September,2015,31,Young Adults (25-34),M,France,Essonne,Clothing,Vests,"Classic Vest, M",28,24,64,1048,672,1720
113000,2014-07-27,27,July,2014,34,Young Adults (25-34),M,France,Essonne,Clothing,Vests,"Classic Vest, M",6,24,64,225,144,369
113001,2016-07-27,27,July,2016,34,Young Adults (25-34),M,France,Essonne,Clothing,Vests,"Classic Vest, M",7,24,64,262,168,430
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

#### df loc Examples

In [68]:
df.loc[:10,['Day','Age_Group']]

    Day             Age_Group
0    26           Youth (<25)
1    26           Youth (<25)
2    23        Adults (35-64)
3    23        Adults (35-64)
4    15        Adults (35-64)
5    15        Adults (35-64)
6    22        Adults (35-64)
7    22        Adults (35-64)
8    22        Adults (35-64)
9    22        Adults (35-64)
10   30  Young Adults (25-34)

In [35]:
# Country Canada and Sub_Category is Bike Racks
df.loc[(df['Country'] == 'Canada') & (df['Sub_Category'] == 'Bike Racks')].shape

# Country France and State
df.loc[df['Country'] == 'France'].shape

# How many orders were made per accessory sub-categories?
df.loc[df['Product_Category'] == 'Accessories']['Sub_Category']
df.loc[df['Product_Category'] == 'Accessories', 'Sub_Category']

# How many sales with more than 500 in Revenue were made by men?
df.loc[(df['Customer_Gender'] == 'M') & (df['Revenue'] == 500)]

# Get the sale with the highest revenue
cond = df['Revenue'] == df['Revenue'].max()
df.loc[cond]

# How many orders were made in May of 2016?
cond = (df['Year'] == 2016) & (df['Month'] == 'May')
df.loc[cond].shape[0]

# How many orders were made between May and July of 2016?
cond = (df['Year'] == 2016) & (df['Month'].isin(['May', 'June', 'July']))
df.loc[cond].shape[0]

# Add 7.2% TAX on every sale Unit_Price within United States
df.loc[df['Country'] == 'United States', 'Unit_Price'] *= 1.072

# How many rentals were made at the store with id 2 or with replacement cost lower than 10.99 USD?
df.loc[(df['store_id'] == 2) | (df['film_replacement_cost'] < 10.99)].shape[0]

(104, 18)

In [96]:
df[['Day','Year']]

        Day  Year
0        26  2013
1        26  2015
2        23  2014
3        23  2016
4        15  2014
...     ...   ...
113031   12  2016
113032    2  2014
113033    2  2016
113034    4  2014
113035    4  2016

[113036 rows x 2 columns]

#### df iloc examples

In [72]:
df.iloc[:5,:5]

        Date  Day     Month  Year  Customer_Age
0 2013-11-26   26  November  2013            19
1 2015-11-26   26  November  2015            19
2 2014-03-23   23     March  2014            49
3 2016-03-23   23     March  2016            49
4 2014-05-15   15       May  2014            47

#### Groupby

In [77]:
df.groupby(by='Month').size()

Month
April        10182
August        8200
December     11200
February      9022
January       9284
July          7462
June         11234
March         9674
May          11128
November      8734
October       8750
September     8166
dtype: int64

#### DataFrame

In [25]:
dic = {'A':[1,2,3], 'B':[4,5,6], 'C':[7,8,9]}
pd.DataFrame(dic)

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [49]:
lst = [['tom', 25], ['krish', 30], ['nick', 26], ['juli', 22]]
pd.DataFrame(lst, columns =['Name', 'Age'])

    Name  Age
0    tom   25
1  krish   30
2   nick   26
3   juli   22

#### Series

In [54]:
pd.Series({
    'Canada': 35.467,
    'France': 63.951,
    'Germany': 80.94,
    'Italy': 60.665,
    'Japan': 127.061,
    'United Kingdom': 64.511,
    'United States': 318.523
}, name='G7 Population in millions')

Canada             35.467
France             63.951
Germany            80.940
Italy              60.665
Japan             127.061
United Kingdom     64.511
United States     318.523
Name: G7 Population in millions, dtype: float64

In [55]:
pd.Series(
    [35.467, 63.951, 80.94, 60.665, 127.061, 64.511, 318.523],
    index=['Canada', 'France', 'Germany', 'Italy', 'Japan', 'United Kingdom',
       'United States'],
    name='G7 Population in millions')

Canada             35.467
France             63.951
Germany            80.940
Italy              60.665
Japan             127.061
United Kingdom     64.511
United States     318.523
Name: G7 Population in millions, dtype: float64

In [89]:
X = pd.Series(['A','B','C','D','E'], index=['first','second','third','forth','fifth'])
X

first     A
second    B
third     C
forth     D
fifth     E
dtype: object

In [93]:
X = pd.Series([-1,2,0,-4,5,6,0,0,-9,10])
mask = (X == 2) | (X == 10)
X[mask]

1     2
9    10
dtype: int64

In [91]:
# Reverse values
X[::-1]

fifth     E
forth     D
third     C
second    B
first     A
dtype: object

In [92]:
X.sort_values()

first     A
second    B
third     C
forth     D
fifth     E
dtype: object

#### Pd.Concat

In [ ]:
df3 = pd.concat([df, df2])

#### Operations

In [99]:
df[['Profit','Cost']]/2

        Profit   Cost
0        295.0  180.0
1        295.0  180.0
2        683.0  517.5
3        594.0  450.0
4        119.0   90.0
...        ...    ...
113031    56.0   36.0
113032   327.5  264.0
113033   327.5  264.0
113034   342.0  288.0
113035   327.5  276.0

[113036 rows x 2 columns]

#### Create New Collumn

In [ ]:
langs = pd.Series(['French', 'German', 'Italian'], index=['France', 'Germany', 'Italy'], name='Language')
df['Language'] = langs

In [ ]:
df['GDP Per Capita'] = df['GDP'] / df['Population']